{
    "name": "server",
    "version": "1.0.0",
    "description": "server-side code for portfolio and graphql",
    "main": "src/index.js",
    "type": "commonjs",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/index.js"
    },
    "author": "Sigridur Eggertsdottir, @islandskan",
    "license": "MIT",
    "devDependencies": {
        "dotenv": "^16.0.3",
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "@apollo/server": "^4.3.0",
        "graphql": "^16.6.0"
    }
}
